*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:blue;
    --sencondary-color:grey;
}
body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: whitesmoke;
    color: black;
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 5rem;
    align-items: center;
    height: 8vh;
    padding-right: 20px;
}
nav a{
    text-decoration: none;
    color: var(--sencondary-color);
    font-size: large;
    font-weight: bold;
    transition: all 0.3s ease;
    
}   
nav a:hover{
    background-color: var(--primary-color); 
    color: white;
    padding: 8px;
    border-radius: 5px;
}
nav i{
    font-size: 2rem;
    color: var(--primary-color);
}
.home{
    
    height: 60vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 30px;
}
.home .content{
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;   
}
.home .image{
    display: flex;
    justify-content: center;
}
.image img{
    
    height: 300px;
    border-radius: 1000px;
}
.button{
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 30px;
    transition: all 1.5s;
    transform: scale(11.5s);
    width: 150px;
}
.education{
    height: 60vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.card{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.title{
    display: flex;
    justify-content: center;
    padding: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 45px;
    padding-bottom: 30px;
}
.box{
    width: 650px;
    height: 200px;
    background-color:transparent;
    box-shadow: 0px 0px 2px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 5px;
    align-items: center;
}
.box h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    padding-bottom: 10px;
}
.box h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:18px ;   
 }
 .box h5{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    padding-top: 5px;   
 }
 .box i{
    display: flex;
    padding-top: 5px;
    gap: 10px;
}
.box-2{
    width: 650px;
    height: 200px;
    background-color:transparent;
    box-shadow: 0px 0px 2px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 10px; 
    align-items: center;
}
.box-2 h2{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    display: flex;
    padding-bottom: 10px;
}
.box-2 h4{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font: size 20px;
    
 }
 .box-2 h5{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    padding-top: 5px;
 }
 .box-2 i{
 display: flex;
 padding-top: 5px;
 gap: 10px;
 }
 .education .box-2 .i{
    padding: 10px;
 }
 .skill{
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

 }
 .skill .title{
    padding-top: 50px;
    font-size:45px ;
 }
.card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    gap: 25px;
}
.Contact{
    height:60vh;
    display: flex;   
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    gap: 10px;
    
    
}
.information{
    
    display: flex;
    flex-direction: row;
    justify-content: center;  
    margin-top: 10px;
}
.info{
    width: 40%;
    height: 250px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    gap: 10px;
    padding: 10px;   
}
.info-2{
    width: 40%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    
}
input[type="text"], [type="email"], [type="text"]{
    width: 300px;
    height: 45px;
    border-radius: 10px;
    border: none;
    padding: 20px;
    margin: 10px;
    box-shadow: 0px 0px 10px black;
}
.info i{
    display: flex;
    gap: 8px;
    padding: 10px;
}
.info-2 p{
    font-size: 1.5rem;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Contact h1{
    font-size: 2.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.content p{
    font-size: 1.5rem;
}

.content h2{
    font-size:2rem;
    position: relative;
   animation: animeh2 1s ease ;
}
@keyframes animeh2{
    0%{
        top: 50px;
        opacity:0 ;
    }
    100%{
        top: 0;
        opacity: 1;
    }
}

@media only screen and (min-width:350px) and (max-width:750px){
    nav{
        display: none;
    }
    
    .home{
        width: 100%;
        height: max-content;
        flex-direction: column-reverse;
        
        
    }
    .content{
        width: 100%;
        height: max-content;

        
    }
    .content h2{
        font-size: 1.8rem;
    }
    .content p{
        font-size:1.2rem ;
    }
    
    .education{
        width: 100%;
        height: max-content;
    }
    .title{
        width: 100%;
        height: max-content;
        
    }
    .card{
        width: 100%;
        height: max-content;
        flex-direction: column;
        padding: 10px;
    }
    .box{
        width: 100%;
        height: max-content;
    }
    .box-2{
        width: 100%;
        height: max-content;
    }
    .skill{
        width: 100%;
        height: max-content;
    }
    .title{

        width: 100%;
        height: max-content;
    }
    .card-2{
        width: 100%;
        height: max-content;
        flex-direction: column;
    }
    .contact{
        width: 100%;
        height: max-content;
    }
    .information{
        width: 100%;
        height: max-content;
        flex-direction: column;
    }
    .info{
        width: 100%;
        height: max-content;
        align-items: center;
    }
    .info-2{
        width: 100%;
        height: max-content;
    }
}

